[core]
	editor = /usr/bin/vim
  pager = delta
[user]
	name = Rusty Geldmacher
	email = russell.geldmacher@gmail.com
[color]
 branch = auto
 diff = always
 status = auto
 ui = always
[include]
  path = ~/.githubrc
[include]
  path = ~/.git-aliases
[interactive]
  diffFilter = delta --color-only
[push]
  default = current
	autoSetupRemote = true
[alias]
  track = !sh -c 'git config \"branch.$1.remote\" $0 && git config \"branch.$1.merge\" \"refs/heads/$1\"'
  rmbr = "!f() { git branch -d \"$1\"; git push origin :$1; }; f"
  pr-url = "!sh -c 'gh pr view --json url | jq .url -r'"
	dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)%an <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
[hub]
  protocol = https
[credential]
	helper = osxkeychain
[commit]
	verbose = true
[delta]
  navigate = true  # use n and N to move between diff sections
[merge]
  conflictstyle = zdiff3
