[core]
	editor = /usr/bin/vim
[user]
	name = Rusty Geldmacher
	email = russell.geldmacher@gmail.com
[color]
 branch = auto
 diff = always
 status = auto
 ui = always
[include]
 path = ~/.githubrc
[push]
  default = current
[alias]
  track = !sh -c 'git config \"branch.$1.remote\" $0 && git config \"branch.$1.merge\" \"refs/heads/$1\"'
  rmbr = "!f() { git branch -d \"$1\"; git push origin :$1; }; f"
  pr-url = "!sh -c 'gh pr view --json url | jq .url -r'"
  co = checkout
[hub]
  protocol = https
[core]
	editor = /usr/bin/vim
[credential]
	helper = osxkeychain
[commit]
	verbose = true
