# improve colors
set -g default-terminal "screen-256color"

# Give me standard key bindings
set-window-option -g xterm-keys on

# Do not lose ssh-agent
set -g update-environment -r

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string "#S:#I.#P #W"

# Don't screw with vim
unbind Escape
set -s escape-time 0

# Make navigation a bit more vim-like
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Pane resizing
unbind ^k
bind-key -r ^k resize-pane -U 1
unbind ^j
bind-key -r ^j resize-pane -D 1
unbind ^h
bind-key -r ^h resize-pane -L 1
unbind ^l
bind-key -r ^l resize-pane -R 1

# Clear history and pane at the same time
bind-key b send-keys "clear && tmux clear-history" \; send-keys "Enter" 

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

